<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.samuraitech.gladosapp.ui.main.MainActivity">
    <item android:id="@+id/bnv_connect"
          android:title="@string/bn_connect"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_bluetooth_connect"
          app:showAsAction="never"/>
    <item android:id="@+id/bnv_home"
          android:title="@string/bn_home"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_home"
          app:showAsAction="never"/>
    <item android:id="@+id/bnv_notifications"
          android:title="@string/bn_events"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_notifications"
          app:showAsAction="never"/>
</menu>
