<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:overScrollMode="ifContentScrolls">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingLeft="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingRight="?dialogPreferredPadding"
            android:orientation="vertical">
        <EditText
                android:id="@android:id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="@string/app_name"
                android:textColorHint="@android:color/darker_gray"/>

    </LinearLayout>
</ScrollView>