<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">
    <TextView
            android:id="@+id/text_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:fontFamily="@font/sen_bold"/>
    <ImageView
            android:id="@+id/image_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:src="@drawable/icon_bulb"
            android:tint="@android:color/white"
            android:contentDescription="@string/app_name"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
