<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_margin="@dimen/default_margin">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin">
                <ImageView
                        android:id="@+id/image_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_action_settings"/>
                <TextView
                        android:id="@+id/text_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/image_temperature"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:text="0°C"
                        android:fontFamily="@font/sen_regular"/>
                <ImageView
                        android:id="@+id/image_kilowatts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_settings"/>
                <TextView
                        android:id="@+id/text_kilowatts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/image_kilowatts"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:text="0 kWh"
                        android:fontFamily="@font/sen_regular"/>
                <ImageView
                        android:id="@+id/image_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/text_humidity"
                        android:src="@drawable/ic_action_settings"/>
                <TextView
                        android:id="@+id/text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:text="0%"
                        android:fontFamily="@font/sen_regular"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin">
                <TextView
                        android:id="@+id/text_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sen_extra_bold"/>
                <TextView
                        android:id="@+id/text_last_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_room_name"
                        android:text="Last activity"
                        android:fontFamily="@font/sen_regular"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>